{
  "name": "myturn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate:icons": "node scripts/generate-pwa-icons.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@aws-sdk/client-s3": "^3.1074.0",
    "@aws-sdk/s3-request-presigner": "^3.1073.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@supabase/supabase-js": "^2.107.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.40.0",
    "hls.js": "^1.6.16",
    "install": "^0.13.0",
    "lucide-react": "^1.17.0",
    "next": "^16.2.6",
    "next-auth": "^4.24.14",
    "node-cron": "^4.2.1",
    "npm": "^11.17.0",
    "pg": "^8.21.0",
    "posthog-js": "^1.392.0",
    "posthog-node": "^5.38.2",
    "present": "^1.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "scripts": "^0.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260620.1",
    "@prisma/config": "7.8.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prisma": "^7.8.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "web-push": "^3.6.7"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true,
    "@prisma/engines@7.8.0": true,
    "prisma@7.8.0": true,
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.0": true,
    "fsevents@2.3.3": true
  }
}
